# macro

./: .gitignore  OB.rar  hello.txt  yang.txt  z.txt
OB/: pom.xml
OB/src/main/java/com/macro/ob/: OBApplication.java
OB/src/main/java/com/macro/ob/config/: MyCacheManger.java  Redis2JsonConfigration.java  SimpleDate.java  WebMvcConfigurer.java  swaggerConfig.java
OB/src/main/java/com/macro/ob/controller/: DealerAccountNumberController.java  DealerController.java  FactoryInventorySelectController.java  HomeInformationController.java  HomePageController.java  HomePlatFromController.java  MenuController.java  OperatingAccountController.java  OrderController.java  ProductController.java  RequisitionInfoController.java  ResourceController.java  TestController.java  WarehouseInfoController.java
OB/src/main/java/com/macro/ob/mapper/: DealerAccountNumberMapper.java  DealerMapper.java  FactoryInventoryMapper.java  HomeInformationMapper.java  HomePageMapper.java  HomePlatformMapper.java  MenuMapper.java  OperatingAccountMapper.java  OrdersMapper.java  ProductMapper.java  RequisitionInfoMapper.java  ResourceMapper.java  TestMapper.java  WarehouseInfoMapper.java
OB/src/main/java/com/macro/ob/pojo/: Dealer.java  DealerAccountNumber.java  Demo.java  FactoryInventory.java  HomeInformation.java  HomePage.java  HomePlatform.java  MakeRequisition.java  Menu.java  OperatingAccount.java  Orders.java  Page.java  Product.java  RequisitionInfo.java  Resource.java  Test.java  WarehouseInfo.java
OB/src/main/java/com/macro/ob/service/: DealerAccountNumberService.java  DealerService.java  FactoryInventoryService.java  HomeInformationService.java  HomePageService.java  HomePlatformService.java  MenuService.java  OperatingAccountService.java  OrdersService.java  ProductService.java  RequisitionInfoService.java  ResourceService.java  TestService.java  WarehouseInfoService.java
OB/src/main/java/com/macro/ob/service/impl/: DealerAccountNumberServiceImpl.java  DealerServiceImpl.java  FactoryInventoryServiceImpl.java  HomeInformationServiceImpl.java  HomePageServiceImpl.java  HomePlatformServiceImpl.java  MenuServiceImpl.java  OperatingAccountServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  RequisitionInfoServiceImpl.java  ResourceServiceImpl.java  TestServiceImpl.java  WarehouseInfoServiceImpl.java
OB/src/main/resources/: application.yml
OB/src/main/resources/mapper/: DealerAccountNumberMapper.xml  DealerMapper.xml  FactoryInventoryMapper.xml  HomeInformationMapper.xml  HomePageMapper.xml  HomePlatformMapper.xml  MenuMapper.xml  OperatingAccountMapper.xml  OrdersMapper.xml  ProductMapper.xml  RequisitionInfoMapper.xml  ResourceMapper.xml  WarehouseInfoMapper.xml
OCP/: pom.xml
OCP/src/main/java/com/macro/ocp/: OCPApplication.java
OCP/src/main/java/com/macro/ocp/config/: MyCacheManger.java  Redis2JsonConfigration.java  WebMvcConfigurer.java  swaggerConfig.java
OCP/src/main/java/com/macro/ocp/contraller/: RoleContraller.java
OCP/src/main/java/com/macro/ocp/controller/: AccountController.java  OrdersController.java  ProductController.java  TestController.java
OCP/src/main/java/com/macro/ocp/mapper/: DealerAccountNumberMapper.java  DealerMapper.java  OrderProductMapper.java  OrdersMapper.java  ProductMapper.java  RoleMapper.java  TestMapper.java
OCP/src/main/java/com/macro/ocp/pojo/: Dealer.java  DealerAccountNumber.java  OrderProduct.java  Orders.java  Product.java  Role.java  Test.java
OCP/src/main/java/com/macro/ocp/service/: DealerAccountNumberService.java  DealerService.java  OrdersService.java  ProductService.java  RoleService.java  TestService.java
OCP/src/main/java/com/macro/ocp/service/impl/: DealerAccountNumberServiceImpl.java  DealerServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java
OCP/src/main/resources/: application.yml
OCP/src/main/resources/mapper/: DealerAccountNumberMapper.xml  DealerMapper.xml  OrderProductMapper.xml  OrdersMapper.xml  ProductMapper.xml  RoleMapper.xml  TestMapper.xml
