${AnsiColor.BRIGHT_GREEN}

           ▒▒               ███████                  ░░░░░░░░░░░                    ░░░
         ▒▒▒▒             ████████████             ░░░░░░░░░░░░░░░                ░░░░░
       ▒▒▒▒▒▒            ████      ████           ░░░░░        ░░░░              ░░░░░░
     ▒▒▒▒▒▒▒▒           ████         ███          ░░░░         ░░░░             ░░░ ░░░
   ▒▒▒▒▒  ▒▒▒          ████           ███          ░░         ░░░░░           ░░░░  ░░░
   ▒▒     ▒▒▒          ███            ███                    ░░░░░           ░░░░   ░░░
          ▒▒▒          ███            ███                 ░░░░░░            ░░░░    ░░░
          ▒▒▒          ███            ███               ░░░░░             ░░░░      ░░░
          ▒▒▒          ███            ███             ░░░░░             ░░░░░░░░░░░░░░░░░░
          ▒▒▒           ███         ████            ░░░░                            ░░░
          ▒▒▒            ███       ████           ░░░░                              ░░░
          ▒▒▒             ████████████           ░░░░░░░░░░░░░░░░░░                 ░░░
          ▒▒                 ██████              ░░░░░░░░░░░░░░░░░░                 ░░

   ██░ ██ ▓█████  ██▓     ██▓     ▒█████        █     █░ ▒█████   ██▀███   ██▓    ▓█████▄
  ▓██░ ██▒▓█   ▀ ▓██▒    ▓██▒    ▒██▒  ██▒     ▓█░ █ ░█░▒██▒  ██▒▓██ ▒ ██▒▓██▒    ▒██▀ ██▌
  ▒██▀▀██░▒███   ▒██░    ▒██░    ▒██░  ██▒     ▒█░ █ ░█ ▒██░  ██▒▓██ ░▄█ ▒▒██░    ░██   █▌
  ░▓█ ░██ ▒▓█  ▄ ▒██░    ▒██░    ▒██   ██░     ░█░ █ ░█ ▒██   ██░▒██▀▀█▄  ▒██░    ░▓█▄   ▌
  ░▓█▒░██▓░▒████▒░██████▒░██████▒░ ████▓▒░     ░░██▒██▓ ░ ████▓▒░░██▓ ▒██▒░██████▒░▒████▓
   ▒ ░░▒░▒░░ ▒░ ░░ ▒░▓  ░░ ▒░▓  ░░ ▒░▒░▒░      ░ ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░▓  ░ ▒▒▓  ▒
   ▒ ░▒░ ░ ░ ░  ░░ ░ ▒  ░░ ░ ▒  ░  ░ ▒ ▒░        ▒ ░ ░    ░ ▒ ▒░   ░▒ ░ ▒░░ ░ ▒  ░ ░ ▒  ▒
   ░  ░░ ░   ░     ░ ░     ░ ░   ░ ░ ░ ▒         ░   ░  ░ ░ ░ ▒    ░░   ░   ░ ░    ░ ░  ░
   ░  ░  ░   ░  ░    ░  ░    ░  ░    ░ ░           ░        ░ ░     ░         ░  ░   ░
                                                                                   ░

                                                                    --by onedream.top